acorn/acornzip.c : 150] :  (style) Variable 'path' is assigned a value that is never used.
acorn/acornzip.c : 233] :  (style) Variable 'p' is assigned a value that is never used.
acorn/acornzip.c : 462] :  (style) Variable 'name' is assigned a value that is never used.
acorn/acornzip.c : 535] :  (style) Variable 'name' is assigned a value that is never used.
acorn/riscos.c : 169] :  (warning) Assignment of function parameter has no effect outside the function.
acorn/riscos.c : 224] :  (style) Variable 's' is assigned a value that is never used.
acorn/riscos.c : 234] :  (warning) Assignment of function parameter has no effect outside the function.
acorn/riscos.c : 234] :  (warning) Redundant assignment of 'file' to itself.
acorn/riscos.c : 235] :  (warning) Assignment of function parameter has no effect outside the function.
acorn/riscos.c : 235] :  (warning) Redundant assignment of 'mode' to itself.
acorn/riscos.c : 305] :  (style) Variable 'ext' is assigned a value that is never used.
acorn/riscos.c : 334] :  (style) Variable 'pref' is assigned a value that is never used.
amiga/amigazip.c : 225] :  (style) Variable 'p' is assigned a value that is never used.
amiga/amigazip.c : 355] :  (style) Variable 'name' is assigned a value that is never used.
amiga/filedate.c : 312] :  (style) Variable 'ret' is assigned a value that is never used.
aosvs/aosvs.c : 152] :  (style) Variable 'p' is assigned a value that is never used.
aosvs/aosvs.c : 330] :  (style) Variable 'name' is assigned a value that is never used.
aosvs/aosvs.c : 521] :  (style) Unused variable :  dd
aosvs/aosvs.c : 521] :  (style) Unused variable :  mm
aosvs/aosvs.c : 521] :  (style) Unused variable :  yy
api.c : 145] :  (error) Common realloc mistake :  'argVee' nulled but not freed upon failure
api.c : 148] :  (error) Memory leak :  str1
api.c : 209] :  (error) Common realloc mistake :  'argVee' nulled but not freed upon failure
api.c : 583] :  (error) Common realloc mistake :  'argVee' nulled but not freed upon failure
api.c : 598] :  (error) Common realloc mistake :  'argVee' nulled but not freed upon failure
api.c : 621] :  (error) Common realloc mistake :  'argVee' nulled but not freed upon failure
api.c : 634] :  (error) Common realloc mistake :  'argVee' nulled but not freed upon failure
atari/atari.c : 455] :  (style) Unused variable :  p
atari/atari.c : 574] :  (error) Memory pointed to by 'name' is freed twice.
atari/atari.c : 574] :  (style) Variable 'name' is assigned a value that is never used.
atheos/atheos.c : 147] :  (style) Variable 'p' is assigned a value that is never used.
atheos/atheos.c : 297] :  (error) Memory pointed to by 'name' is freed twice.
atheos/atheos.c : 297] :  (style) Variable 'name' is assigned a value that is never used.
atheos/atheos.c : 465] :  (warning) %d in format string (no. 1) requires 'int' but the argument type is 'ssize_t {aka long}'.
atheos/atheos.c : 475] :  (style) Variable 'retval' is assigned a value that is never used.
beos/beos.c : 180] :  (style) Variable 'p' is assigned a value that is never used.
beos/beos.c : 319] :  (error) Memory pointed to by 'name' is freed twice.
beos/beos.c : 319] :  (style) Variable 'name' is assigned a value that is never used.
beos/beos.c : 491] :  (style) Variable 'retval' is assigned a value that is never used.
beos/beos.c : 828] :  (warning) Assignment of function parameter has no effect outside the function.
beos/beos.c : 828] :  (warning) Redundant assignment of 'z_utim' to itself.
bzip2/compress.c : 402] :  (style) Variable 'totc' is assigned a value that is never used.
bzip2/compress.c : 545] :  (style) Variable 'nBytes' is assigned a value that is never used.
crypt.c : 1118] :  (style) Unused variable :  key_translated
crypt.c : 1258] :  (style) Suspicious condition (assignment + comparison); Clarify expression with parentheses.
crypt.c : 868] :  (style) Variable 'z_siz' is assigned a value that is never used.
deflate.c : 237] :  (style) struct or union member 'config :  : nice_length' is never used.
deflate.c : 716] :  (warning) Redundant code :  Found a statement that begins with numeric constant.
deflate.c : 825] :  (warning) Redundant code :  Found a statement that begins with numeric constant.
fileio.c : 1138] :  (error) Memory leak :  oname
fileio.c : 1408] :  (style) Unused variable :  t
fileio.c : 1417] :  (style) Unused variable :  d_exists
fileio.c : 1642] :  (style) Variable 'err' is assigned a value that is never used.
fileio.c : 1751] :  (style) Variable 'b' is assigned a value that is never used.
fileio.c : 2130] :  (style) Variable 'b' is assigned a value that is never used.
fileio.c : 2469] :  (style) Variable 'archive_name' is assigned a value that is never used.
fileio.c : 2470] :  (style) Variable 'split_dir' is assigned a value that is never used.
fileio.c : 2471] :  (style) Variable 'split_name' is assigned a value that is never used.
fileio.c : 2522] :  (warning) %d in format string (no. 1) requires 'int' but the argument type is 'unsigned int'.
fileio.c : 2606] :  (style) Variable 'split_dir' is assigned a value that is never used.
fileio.c : 2607] :  (style) Variable 'split_name' is assigned a value that is never used.
fileio.c : 4080] :  (warning) Assignment of function parameter has no effect outside the function.
fileio.c : 4135] :  (style) Array index 'argnum' is used before limits check.
fileio.c : 517] :  (style) Variable 'p' is assigned a value that is never used.
globals.c : 370] :  (style) Variable 'dmy' is assigned a value that is never used.
human68k/human68k.c : 156] :  (style) Variable 'p' is assigned a value that is never used.
human68k/human68k.c : 278] :  (error) Memory pointed to by 'name' is freed twice.
human68k/human68k.c : 278] :  (style) Variable 'name' is assigned a value that is never used.
izzip_example.c : 86] :  (warning) %d in format string (no. 1) requires 'int' but the argument type is 'unsigned long'.
macos/source/extrafld.c : 335] :  (error) Memory leak :  c_ef
macos/source/extrafld.c : 335] :  (error) Memory leak :  l_ef
macos/source/extrafld.c : 554] :  (style) Variable 'compbuff' is assigned a value that is never used.
macos/source/getenv.c : 311] :  (warning) %d in format string (no. 1) requires 'int' but the argument type is 'unsigned int'.
macos/source/helpers.c : 130] :  (warning) Assignment of function parameter has no effect outside the function.
macos/source/macopen.c : 315] :  (style) Variable 'isbinary' is assigned a value that is never used.
macos/source/macopen.c : 351] :  (style) Variable 'errno' is assigned a value that is never used.
macos/source/macopen.c : 91] :  (style) Consecutive return, break, continue, goto or throw statements are unnecessary.
macos/source/macopen.c : 96] :  (style) Consecutive return, break, continue, goto or throw statements are unnecessary.
macos/source/macos.c : 1051] :  (error) Array 'copyright[1]' accessed at index 1, which is out of bounds.
macos/source/macos.c : 641] :  (warning) Assignment of function parameter has no effect outside the function.
macos/source/macos.c : 641] :  (warning) Redundant assignment of 'f' to itself.
macos/source/macos.c : 645] :  (style) Variable 'u' is assigned a value that is never used.
macos/source/macos.c : 685] :  (style) Consecutive return, break, continue, goto or throw statements are unnecessary.
macos/source/macos.c : 897] :  (warning) %d in format string (no. 1) requires 'int' but the argument type is 'const long'.
macos/source/macos.c : 897] :  (warning) %d in format string (no. 1) requires 'int' but the argument type is '$long'.
macos/source/macstuff.c : 1325] :  (error) Uninitialized variable :  desktopName
macos/source/mactime.c : 151] :  (warning) Assignment of function parameter has no effect outside the function.
macos/source/mactime.c : 151] :  (warning) Redundant assignment of 'mactime' to itself.
macos/source/pathname.c : 130] :  (style) Variable 'num_to_cut' is assigned a value that is never used.
macos/source/pathname.c : 131] :  (style) Variable 'firstpart_length' is assigned a value that is never used.
macos/source/pathname.c : 266] :  (style) Variable 'VolCount' is assigned a value that is never used.
macos/source/pathname.c : 433] :  (style) Consecutive return, break, continue, goto or throw statements are unnecessary.
macos/source/pathname.c : 440] :  (style) Consecutive return, break, continue, goto or throw statements are unnecessary.
macos/source/pathname.c : 501] :  (style) Consecutive return, break, continue, goto or throw statements are unnecessary.
macos/source/pathname.c : 557] :  (style) Variable 'err' is assigned a value that is never used.
macos/source/recurse.c : 122] :  (error) Buffer is accessed out of bounds.
macos/source/recurse.c : 235] :  (warning) %d in format string (no. 1) requires 'int' but the argument type is 'unsigned long'.
macos/source/recurse.c : 237] :  (warning) %d in format string (no. 1) requires 'int' but the argument type is 'unsigned long'.
macos/source/recurse.c : 237] :  (warning) %d in format string (no. 2) requires 'int' but the argument type is 'unsigned long'.
macos/source/recurse.c : 243] -> [macos/source/recurse.c : 241] :  (style) Duplicate conditions in 'if' and related 'else if'.
macos/source/recurse.h : 27] :  (error) Invalid number of character ({) when these macros are defined :  '__cplusplus'.
macos/source/unixlike.c : 103] :  (style) Variable 'rc' is assigned a value that is never used.
macos/source/unixlike.c : 230] :  (warning) %d in format string (no. 2) requires 'int' but the argument type is 'long'.
macos/source/unixlike.c : 232] :  (warning) %d in format string (no. 2) requires 'int' but the argument type is 'long'.
macos/source/unixlike.c : 234] :  (warning) %d in format string (no. 2) requires 'int' but the argument type is 'long'.
macos/source/unixlike.c : 86] :  (warning, inconclusive) Size of pointer 'buf' used instead of size of its data.
msdos/msdos.c : 134] :  (style) Variable 'p' is assigned a value that is never used.
msdos/msdos.c : 444] :  (style) Variable 'd' is assigned a value that is never used.
msdos/msdos.c : 625] :  (error) Invalid number of character (() when these macros are defined :  'AMIGA'.
msdos/msdos.c : 625] :  (error) Invalid number of character (() when these macros are defined :  'AMIGA;AZTEC_C'.
msdos/msdos.c : 628] :  (error) Memory pointed to by 'name' is freed twice.
msdos/msdos.c : 628] :  (style) Variable 'name' is assigned a value that is never used.
msdos/msdos.c : 841] :  (style) Unused variable :  buf
novell/Netware.c : 144] :  (style) Unused variable :  r
novell/Netware.c : 262] :  (style) Unused variable :  v
novell/Netware.c : 332] :  (style) Variable 'a' is assigned a value that is never used.
novell/Netware.c : 555] :  (style) Variable 'dosflag' is not assigned a value.
novell/Netware.c : 589] :  (style) Variable 'sztUpper' is assigned a value that is never used.
novell/Netware.c : 694] :  (style) Variable 'name' is assigned a value that is never used.
novell/Netware.c : 794] :  (style) Variable 'name' is assigned a value that is never used.
novell/Netware.c : 795] -> [novell/Netware.c : 785] :  (warning) Possible null pointer dereference :  t - otherwise it is redundant to check it against null.
novell/Netware.c : 847] :  (style) Unused variable :  buf
os2/os2.c : 450] :  (style) Variable 'name' is assigned a value that is never used.
os2/os2zip.c : 127] :  (error) Invalid number of character (() when these macros are defined :  'OS2'.
qdos/qdos.c : 230] :  (style) Unused variable :  s
qdos/qdos.c : 520] :  (style) Unused variable :  j
qdos/qdos.c : 632] :  (style) Unused variable :  n
qdos/qfileio.c : 196] :  (error) Memory pointed to by 'name' is freed twice.
qdos/qfileio.c : 196] :  (style) Variable 'name' is assigned a value that is never used.
qdos/qfileio.c : 41] :  (style) Unused variable :  a
qdos/qfileio.c : 65] :  (style) Variable 'p' is assigned a value that is never used.
szip/LzmaDec.c : 673] :  (style) Variable 'code' is assigned a value that is never used.
szip/LzmaDec.c : 673] :  (style) Variable 'range' is assigned a value that is never used.
szip/LzmaEnc.c : 1115] :  (style) Unsigned variable 'position' can't be negative so it is unnecessary to test it.
szip/LzmaEnc.c : 1120] :  (warning) %d in format string (no. 2) requires 'int' but the argument type is 'unsigned int'.
szip/LzmaEnc.c : 1775] :  (warning) %d in format string (no. 2) requires 'int' but the argument type is 'unsigned int'.
szip/LzmaEnc.c : 1775] :  (warning) %d in format string (no. 3) requires 'int' but the argument type is 'unsigned int'.
szip/LzmaEnc.c : 1903] :  (style) Variable 'btMode' is assigned a value that is never used.
szip/LzmaEnc.c : 2081] :  (warning) Assignment of function parameter has no effect outside the function.
szip/LzmaEnc.c : 2081] :  (warning) Redundant assignment of 'pp' to itself.
szip/LzmaEnc.c : 398] -> [szip/LzmaEnc.c : 398] :  (style) Same expression on both sides of '||'.
szip/LzmaEnc.c : 807] :  (warning) %d in format string (no. 1) requires 'int' but the argument type is 'unsigned int'.
szip/LzmaEnc.c : 827] :  (warning) %d in format string (no. 1) requires 'int' but the argument type is 'unsigned int'.
szip/LzmaEnc.c : 827] :  (warning) %d in format string (no. 2) requires 'int' but the argument type is 'unsigned int'.
tandem/tandem.c : 110] :  (warning) Ineffective statement similar to '*A++;'. Did you intend to write '(*A)++;'?
tandem/tandem.c : 290] :  (style) Variable 'extension' is assigned a value that is never used.
tandem/tandem.c : 295] :  (style) Variable 'err' is assigned a value that is never used.
tandem/tandem.c : 310] :  (style) Unused variable :  stream
tandem/tandem.c : 359] :  (style) Variable 'extension' is assigned a value that is never used.
tandem/tandem.c : 376] :  (style) Unused variable :  stream
tandem/tandem.c : 400] :  (style) Variable 'extension' is assigned a value that is never used.
tandem/tandem.c : 493] :  (error) Uninitialized variable :  lst
tandem/tandem.c : 495] :  (style) Variable 'julian_dayno' is assigned a value that is never used.
tandem/tandem.c : 576] :  (style) Variable 'extension' is assigned a value that is never used.
tandem/tandem.c : 612] :  (style) Variable 'end' is assigned a value that is never used.
tandem/tandem.c : 853] :  (style) Variable 'end' is assigned a value that is never used.
tandem/tandem.c : 886] :  (warning) Assignment of function parameter has no effect outside the function.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  ''.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  '__386__;__WATCOMC__'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'AMIGA'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'AMIGA;AZTEC_C'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'AOSVS'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'ASM_CRC;__386__;__WATCOMC__'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'ASM_CRC;USE_ZLIB'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'ASMV;RISCOS'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'ASMV;USE_ZLIB'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'ATARI'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  '__ATHEOS__'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'AZTEC_C'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'AZTEC_C;GLOBALS'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'BACKUP_SUPPORT'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  '__BEOS__'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'BIG_MEM;MMAP'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'BZIP2_SUPPORT'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'CLIB_EXEC_PROTOS_H;ZCRYPT_INTERNAL'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  '__COMPACT__'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  '__cplusplus'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  '__CRTRSXNT__;__RSXNT__'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'CRYPT_AES_WG_NEW'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  '__CYGWIN__'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  '__CYGWIN32__'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'DEBUG'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'DEBUGNAMES'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'DEBUG;__SASC'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'DEBUG;THEOS'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'DOS'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'EBCDIC'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  '__EMX__'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'ETWODD_SUPPORT;IZ_CRYPT_TRAD'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  '__FILEIO_C'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'FORCE_WIN32_OVER_UNIX'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'FUNZIP'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'GLOBALS'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  '__GNUC__'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  '__GO32__'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'HAVE_CTYPE_H;UNICODE_WCHAR'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'HAVE_LANGINFO_H'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'HAVE_LOCALE_H'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'HAVE_MBCTYPE_H'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'HAVE_MBSTR_H'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'HAVE_WCHAR_H;UNICODE_WCHAR'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'HAVE_WCTYPE_H;UNICODE_WCHAR'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  '__human68k__'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  '__IBMC__'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  '__INT32'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'IZ_CRC_BE_OPTIMIZ'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'IZ_ISO2OEM_ARRAY'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'IZ_OEM2ISO_ARRAY'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'LARGE_FILE_SUPPORT'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  '__LCC__'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'LOCATE_BUG'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'LZMA_SUPPORT'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  '_M68020;__SASC'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  '_MAX_PATH'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'MAXPATHLEN'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'MEDIUM_MEM'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'MEMDIAG'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  '__MINGW32__'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  '_MSC_VER'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'MVS'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'MY_ZCALLOC;USE_ZLIB'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  '_NEAR_DATA;__SASC'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'NEED_STRERROR'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'NLM'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'NO_ASM'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'NO_CONST'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'NO_CRYPT'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'NO_CRYPT_TRAD'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'NO_ENABLE_DLL_PROGRESS;WINDLL'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'NO_ETWODD_SUPPORT'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'NO_ISWPRINT'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'NO_LIMITS_H'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'NO_LOCALTIME_R'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'NO_OFF_T'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'NO_SHOW_PARSED_COMMAND'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'NO_SIZE_T'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'NO_STDDEF_H'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'NO_STDLIB_H'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'NO_STRCHR'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'NO_STRING_H'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'NO_STRRCHR'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'NO_SYMLINKS;S_IFLNK'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'NO_TIME_T'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'NO_TYPEDEF_VOID'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'NO_UNICODE_SUPPORT'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'NO_UNICODE_SUPPORT;WIN32'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'NO_WIN32_OEM'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'NO_VOID'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'NO_ZIP64_SUPPORT'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'NTSD_EAS'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'NT_TZBUG_WORKAROUND;UTIL'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'OS2'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  '__POWERC'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'PPMD_SUPPORT'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'QDOS'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  '__riscos'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  '__RSXNT__'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  '__SASC'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  '_SHORTINT;__SASC'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'S_IFLNK'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'S_IFLNK;__WATCOMC__'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'SMALL_MEM'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  '__TANDEM'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'TANDEM'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'THEOS'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  '__TURBOC__'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'UINT_MAX'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'ULONG_MAX'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'UNICODE_SUPPORT;WIN32'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'UNICODE_WCHAR'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'UNIX'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'UNIX;__APPLE__'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'UNZIP'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'USE_ZLIB'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'USE_ZLIB;__386__;__WATCOMC__'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'USE_ZLIB;__WATCOMC__'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'USHRT_MAX'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'UTIL'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'UTIL;VMS'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'W32_USE_IZ_TIMEZONE'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'W32_USE_IZ_TIMEZONE;__BORLANDC__'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  '__WATCOMC__'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'VFAT'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'WIN32'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'WIN32;__IBMC__'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'WIN32;__MINGW32__'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'WIN32;_MSC_VER'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'WIN32;__WATCOMC__'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'WINDLL'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'WINDLL;ZCRYPT_INTERNAL'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'VM_CMS'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'VMS'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'VMSCLI'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'VMS;__CRTL_VER;__DECC'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'VMS;__DECC'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'VMS;VMSCLI'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'ZCRYPT_INTERNAL'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'ZCRYPT_INTERNAL;__GO32__'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'ZIPLIB'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'ZMEM'.
tandem/tanzip.c : 428] :  (error) Invalid number of character (() when these macros are defined :  'Z_U4'.
theos/_rename.c : 51] :  (style) Variable 'olddrv' is assigned a value that is never used.
theos/_rename.c : 55] :  (style) Variable 'newdrv' is assigned a value that is never used.
theos/_stat.c : 168] :  (style) Variable 'drive' is assigned a value that is never used.
theos/_stat.c : 451] :  (style) Unused variable :  dir
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  ''.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  '__386__;__WATCOMC__'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'AMIGA'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'AMIGA;AZTEC_C'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'AOSVS'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'ASM_CRC;__386__;__WATCOMC__'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'ASM_CRC;USE_ZLIB'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'ASMV;RISCOS'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'ASMV;USE_ZLIB'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'ATARI'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  '__ATHEOS__'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'AZTEC_C'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'AZTEC_C;GLOBALS'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'BACKUP_SUPPORT'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  '__BEOS__'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'BIG_MEM;MMAP'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'BZIP2_SUPPORT'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'CLIB_EXEC_PROTOS_H;ZCRYPT_INTERNAL'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'CMS_MVS'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  '__COMPACT__'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  '__cplusplus'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  '__CRTRSXNT__;__RSXNT__'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'CRYPT_AES_WG_NEW'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  '__CYGWIN__'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  '__CYGWIN32__'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'DEBUG'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'DEBUGNAMES'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'DEBUG;__SASC'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'DEBUG;THEOS'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'DOS'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'EBCDIC'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  '__EMX__'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'ETWODD_SUPPORT;IZ_CRYPT_TRAD'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  '__FILEIO_C'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'FORCE_WIN32_OVER_UNIX'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'GLOBALS'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  '__GNUC__'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  '__GO32__'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'HAVE_CTYPE_H;UNICODE_WCHAR'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'HAVE_LANGINFO_H'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'HAVE_LOCALE_H'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'HAVE_MBCTYPE_H'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'HAVE_MBSTR_H'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'HAVE_WCHAR_H;UNICODE_WCHAR'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'HAVE_WCTYPE_H;UNICODE_WCHAR'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  '__human68k__'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  '__IBMC__'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'IZ_CRC_BE_OPTIMIZ'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'IZ_ISO2OEM_ARRAY'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'IZ_OEM2ISO_ARRAY'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'LARGE_FILE_SUPPORT'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  '__LCC__'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'LOCATE_BUG'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'LZMA_SUPPORT'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  '_M68020;__SASC'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  '_MAX_PATH'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'MAXPATHLEN'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'MEDIUM_MEM'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'MEMDIAG'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  '__MINGW32__'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  '_MSC_VER'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'MVS'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'MY_ZCALLOC;USE_ZLIB'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  '_NEAR_DATA;__SASC'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'NEED_STRERROR'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'NLM'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'NO_ASM'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'NO_CONST'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'NO_CRYPT'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'NO_CRYPT_TRAD'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'NO_ENABLE_DLL_PROGRESS;WINDLL'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'NO_ETWODD_SUPPORT'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'NO_ISWPRINT'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'NO_LIMITS_H'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'NO_LOCALTIME_R'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'NO_OFF_T'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'NO_SHOW_PARSED_COMMAND'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'NO_SIZE_T'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'NO_STDDEF_H'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'NO_STDLIB_H'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'NO_STRCHR'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'NO_STRING_H'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'NO_STRRCHR'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'NO_SYMLINKS;S_IFLNK'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'NO_TIME_T'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'NO_TYPEDEF_VOID'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'NO_UNICODE_SUPPORT'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'NO_UNICODE_SUPPORT;WIN32'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'NO_WIN32_OEM'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'NO_VOID'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'NO_ZIP64_SUPPORT'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'NTSD_EAS'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'OS2'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  '__POWERC'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'PPMD_SUPPORT'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'QDOS'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  '__riscos'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  '__RSXNT__'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  '__SASC'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  '_SHORTINT;__SASC'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'S_IFLNK'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'S_IFLNK;__WATCOMC__'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'SMALL_MEM'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  '__TANDEM'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'TANDEM'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'THEOS'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  '__TURBOC__'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'UINT_MAX'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'ULONG_MAX'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'UNICODE_SUPPORT;WIN32'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'UNICODE_WCHAR'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'UNIX'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'UNIX;__APPLE__'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'USE_ZLIB'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'USE_ZLIB;__386__;__WATCOMC__'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'USE_ZLIB;__WATCOMC__'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'USHRT_MAX'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'W32_USE_IZ_TIMEZONE'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'W32_USE_IZ_TIMEZONE;__BORLANDC__'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  '__WATCOMC__'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'VFAT'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'WIN32'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'WIN32;__IBMC__'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'WIN32;__MINGW32__'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'WIN32;_MSC_VER'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'WIN32;__WATCOMC__'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'WINDLL'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'WINDLL;ZCRYPT_INTERNAL'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'VM_CMS'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'VMS'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'VMSCLI'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'VMS;__CRTL_VER;__DECC'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'VMS;__DECC'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'VMS;VMSCLI'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'ZCRYPT_INTERNAL'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'ZCRYPT_INTERNAL;__GO32__'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'ZIPLIB'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'ZMEM'.
theos/theos.c : 465] :  (error) Invalid number of character ({) when these macros are defined :  'Z_U4'.
timezone.c : 499] :  (error) Common realloc mistake :  'old_TZstring' nulled but not freed upon failure
timezone.c : 520] :  (error) Memory leak :  old_TZstring
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  ''.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  '__386__;__WATCOMC__'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'AMIGA'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'AMIGA;AZTEC_C'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'AOSVS'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'ASM_CRC;__386__;__WATCOMC__'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'ASM_CRC;USE_ZLIB'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'ASMV;RISCOS'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'ASMV;USE_ZLIB'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'ATARI'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  '__ATHEOS__'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'AZTEC_C'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'AZTEC_C;GLOBALS'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'BACKUP_SUPPORT'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  '__BEOS__'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'BIG_MEM;MMAP'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'BZIP2_SUPPORT'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'CLIB_EXEC_PROTOS_H;ZCRYPT_INTERNAL'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'CMS_MVS'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  '__COMPACT__'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  '__COMPILER_KCC__'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  '__cplusplus'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  '__CRTRSXNT__;__RSXNT__'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'CRYPT_AES_WG_NEW'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  '__CYGWIN__'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  '__CYGWIN32__'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'DEBUG'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'DEBUGNAMES'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'DEBUG;__SASC'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'DEBUG;THEOS'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'DOS'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'EBCDIC'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  '__EMX__'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'ETWODD_SUPPORT;IZ_CRYPT_TRAD'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  '__FILEIO_C'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'FORCE_WIN32_OVER_UNIX'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'GLOBALS'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  '__GNUC__'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  '__GO32__'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'HAVE_CTYPE_H;UNICODE_WCHAR'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'HAVE_LANGINFO_H'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'HAVE_LOCALE_H'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'HAVE_MBCTYPE_H'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'HAVE_MBSTR_H'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'HAVE_WCHAR_H;UNICODE_WCHAR'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'HAVE_WCTYPE_H;UNICODE_WCHAR'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  '__human68k__'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  '__IBMC__'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'IZ_CRC_BE_OPTIMIZ'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'IZ_ISO2OEM_ARRAY'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'IZ_OEM2ISO_ARRAY'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'LARGE_FILE_SUPPORT'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  '__LCC__'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'LOCATE_BUG'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'LZMA_SUPPORT'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  '_M68020;__SASC'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  '_MAX_PATH'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'MAXPATHLEN'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'MEDIUM_MEM'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'MEMDIAG'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  '__MINGW32__'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  '_MSC_VER'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'MVS'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'MY_ZCALLOC;USE_ZLIB'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  '_NEAR_DATA;__SASC'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'NEED_STRERROR'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'NLM'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'NO_ASM'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'NO_CONST'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'NO_CRYPT'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'NO_CRYPT_TRAD'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'NO_ENABLE_DLL_PROGRESS;WINDLL'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'NO_ETWODD_SUPPORT'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'NO_ISWPRINT'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'NO_LIMITS_H'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'NO_LOCALTIME_R'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'NO_OFF_T'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'NO_SHOW_PARSED_COMMAND'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'NO_SIZE_T'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'NO_STDDEF_H'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'NO_STDLIB_H'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'NO_STRCHR'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'NO_STRING_H'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'NO_STRRCHR'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'NO_SYMLINKS;S_IFLNK'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'NO_TIME_T'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'NO_TYPEDEF_VOID'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'NO_UNICODE_SUPPORT'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'NO_UNICODE_SUPPORT;WIN32'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'NO_WIN32_OEM'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'NO_VOID'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'NO_ZIP64_SUPPORT'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'NTSD_EAS'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'OS2'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  '__POWERC'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'PPMD_SUPPORT'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'QDOS'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  '__riscos'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  '__RSXNT__'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  '__SASC'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  '_SHORTINT;__SASC'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'S_IFLNK'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'S_IFLNK;__WATCOMC__'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'SMALL_MEM'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  '__TANDEM'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'TANDEM'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'THEOS'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  '__TURBOC__'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'UINT_MAX'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'ULONG_MAX'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'UNICODE_SUPPORT;WIN32'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'UNICODE_WCHAR'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'UNIX'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'UNIX;__APPLE__'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'USE_ZLIB'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'USE_ZLIB;__386__;__WATCOMC__'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'USE_ZLIB;__WATCOMC__'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'USHRT_MAX'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'W32_USE_IZ_TIMEZONE'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'W32_USE_IZ_TIMEZONE;__BORLANDC__'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  '__WATCOMC__'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'VFAT'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'WIN32'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'WIN32;__IBMC__'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'WIN32;__MINGW32__'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'WIN32;_MSC_VER'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'WIN32;__WATCOMC__'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'WINDLL'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'WINDLL;ZCRYPT_INTERNAL'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'VM_CMS'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'VMS'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'VMSCLI'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'VMS;__CRTL_VER;__DECC'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'VMS;__DECC'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'VMS;VMSCLI'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'ZCRYPT_INTERNAL'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'ZCRYPT_INTERNAL;__GO32__'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'ZIPLIB'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'ZMEM'.
tops20/tops20.c : 469] :  (error) Invalid number of character (() when these macros are defined :  'Z_U4'.
trees.c : 1005] :  (warning) %ld in format string (no. 1) requires 'long' but the argument type is 'char *'.
trees.c : 1029] :  (warning) %ld in format string (no. 1) requires 'long' but the argument type is 'unsigned long'.
trees.c : 1029] :  (warning) %ld in format string (no. 2) requires 'long' but the argument type is 'unsigned long'.
trees.c : 1032] :  (warning) %ld in format string (no. 1) requires 'long' but the argument type is 'unsigned long'.
trees.c : 1032] :  (warning) %ld in format string (no. 2) requires 'long' but the argument type is 'unsigned long'.
trees.c : 1053] :  (style) Variable 'opt_lenb' is assigned a value that is never used.
trees.c : 1184] :  (warning) %ld in format string (no. 3) requires 'long' but the argument type is 'unsigned long'.
trees.c : 1184] :  (warning) %ld in format string (no. 4) requires 'long' but the argument type is 'unsigned long'.
trees.c : 1230] :  (warning) %d in format string (no. 1) requires 'int' but the argument type is 'unsigned int'.
trees.c : 969] :  (warning) %ld in format string (no. 1) requires 'long' but the argument type is 'unsigned long'.
trees.c : 969] :  (warning) %ld in format string (no. 2) requires 'long' but the argument type is 'unsigned long'.
unix/unix.c : 1050] :  (style) Variable 'name' is assigned a value that is never used.
unix/unix.c : 179] :  (style) Unused variable :  btrbslash
unix/unix.c : 180] :  (style) Unused variable :  j
unix/unix.c : 304] :  (error) Common realloc mistake :  'apl_dbl_hdr' nulled but not freed upon failure
unix/unix.c : 664] :  (style) Variable 'p' is assigned a value that is never used.
unix/unix.c : 837] :  (error) Memory pointed to by 'name' is freed twice.
unix/unix.c : 837] :  (style) Variable 'name' is assigned a value that is never used.
unix/unix.c : 929] :  (error) Memory leak :  extra
util.c : 862] :  (error) Dereferencing 'bufptr' after it is deallocated / released
util.c : 878] :  (error) Dereferencing 'bufptr' after it is deallocated / released
util.c : 879] :  (error) Dereferencing 'bufptr' after it is deallocated / released
util.c : 897] :  (error) Dereferencing 'bufptr' after it is deallocated / released
util.c : 898] :  (error) Dereferencing 'bufptr' after it is deallocated / released
win32/win32.c : 161] :  (style) Obsolete function 'alloca' called. In C99 and later it is recommended to use a variable length array instead.
win32/win32.c : 233] :  (style) Obsolete function 'alloca' called. In C99 and later it is recommended to use a variable length array instead.
win32/win32.c : 666] :  (style) Obsolete function 'alloca' called. In C99 and later it is recommended to use a variable length array instead.
win32/win32zip.c : 1090] :  (style) Variable 'p' is assigned a value that is never used.
win32/win32zip.c : 1231] :  (style) Variable 'p' is assigned a value that is never used.
win32/win32zip.c : 1699] :  (error) Memory pointed to by 'name' is freed twice.
win32/win32zip.c : 1699] :  (style) Variable 'name' is assigned a value that is never used.
win32/win32zip.c : 182] :  (style) Variable 'p' is assigned a value that is never used.
win32/win32zip.c : 1866] :  (warning) %ld in format string (no. 1) requires 'long' but the argument type is 'unsigned long'.
win32/win32zip.c : 1891] :  (warning) %ld in format string (no. 1) requires 'long' but the argument type is 'unsigned long'.
windll/examples/example.c : 210] :  (style) Variable 'hMem' is assigned a value that is never used.
vms/cmdline.c : 1181] :  (style) Unused variable :  i
vms/cmdline.c : 1788] :  (style) Variable 'first' is assigned a value that is never used.
vms/cmdline.c : 2251] :  (style) struct or union member 'tim :  : hundred' is never used.
vms/cmdline.c : 482] :  (style) Variable 'x' is assigned a value that is never used.
vms/vms.c : 1023] :  (style) Unused variable :  i
vms/vms.c : 1280] :  (style) Unused variable :  sts
vms/vms_im.c : 766] :  (style) Unused variable :  buf
vms/vms_im.c : 800] :  (warning) %X in format string (no. 1) requires 'unsigned int' but the argument type is 'uch *'.
vms/vms_im.c : 849] :  (warning) %d in format string (no. 3) requires 'int' but the argument type is 'uch *'.
vms/vmsmunch.c : 215] :  (style) struct or union member 'Anonymous12 :  : dummy' is never used.
vms/vmsmunch.c : 226] :  (style) struct or union member 'Anonymous13 :  : value' is never used.
vms/vmsmunch.c : 228] :  (style) struct or union member 'Anonymous14 :  : system' is never used.
vms/vmsmunch.c : 229] :  (style) struct or union member 'Anonymous14 :  : owner' is never used.
vms/vmsmunch.c : 230] :  (style) struct or union member 'Anonymous14 :  : group' is never used.
vms/vmsmunch.c : 231] :  (style) struct or union member 'Anonymous14 :  : world' is never used.
vms/vmsmunch.c : 256] :  (style) Variable 'string' is assigned a value that is never used.
vms/vmszip.c : 1258] :  (style) Unused variable :  endp
vms/vmszip.c : 1260] :  (style) Unused variable :  versionp
vms/vmszip.c : 1542] :  (style) Variable 'name' is assigned a value that is never used.
vms/vmszip.c : 1629] :  (style) struct or union member 'Anonymous1 :  : dummy' is never used.
vms/vmszip.c : 1630] :  (style) struct or union member 'Anonymous1 :  : count' is never used.
vms/vmszip.c : 1749] :  (style) Variable 'atr_prot' is assigned a value that is never used.
vms/vmszip.c : 1768] :  (style) Variable 'sts' is assigned a value that is never used.
vms/vmszip.c : 700] :  (style) Variable 'p' is assigned a value that is never used.
vms/vmszip.c : 818] :  (style) Variable 'd' is assigned a value that is never used.
vms/vmszip.c : 867] :  (style) Variable 'p' is assigned a value that is never used.
vms/vmszip.c : 888] :  (style) Variable 'd' is assigned a value that is never used.
vms/vmszip.c : 953] :  (style) Unused variable :  ods_level
zip.c : 1927] :  (style) Variable 'temp' is assigned a value that is never used.
zip.c : 1939] :  (style) Unused variable :  len
zip.c : 1940] :  (style) Unused variable :  p
zip.c : 1940] :  (style) Unused variable :  path
zip.c : 2115] :  (style) Unused variable :  cp1
zip.c : 2116] :  (style) Unused variable :  cp2
zip.c : 2129] :  (warning) Assignment of function parameter has no effect outside the function.
zip.c : 2129] :  (warning) Redundant assignment of 'zippath' to itself.
zip.c : 2294] :  (style) Variable 'cmd' is assigned a value that is never used.
zip.c : 2408] :  (style) Variable 'iname' is assigned a value that is never used.
zip.c : 2542] :  (warning) %ld in format string (no. 1) requires 'long' but the argument type is 'unsigned long'.
zip.c : 2546] :  (warning) %ld in format string (no. 1) requires 'long' but the argument type is 'unsigned long'.
zip.c : 2799] :  (warning) Assignment of function parameter has no effect outside the function.
zip.c : 2799] :  (warning) Redundant assignment of 'zfn' to itself.
zip.c : 2818] :  (warning) Assignment of function parameter has no effect outside the function.
zip.c : 2818] :  (warning) Redundant assignment of 'modeflag' to itself.
zip.c : 2818] :  (warning) Redundant assignment of 'pwbuf' to itself.
zip.c : 2818] :  (warning) Redundant assignment of 'size' to itself.
zip.c : 2818] :  (warning) Redundant assignment of 'zfn' to itself.
zip.c : 3367] :  (style) Unused variable :  retcode
zip.c : 3392] :  (style) Variable 'key_needed' is assigned a value that is never used.
zip.c : 3587] :  (style) Variable 'local_dummy' is assigned a value that is never used.
zip.c : 5472] :  (warning) %ld in format string (no. 1) requires 'long' but the argument type is 'unsigned long'.
zip.c : 5738] :  (error) Memory leak :  linebuf
zip.c : 5923] :  (style) Obsolete function 'asctime' called. It is recommended to use the function 'strftime' instead.
zip.c : 6500] :  (warning) %ld in format string (no. 1) requires 'long' but the argument type is 'unsigned long'.
zip.c : 6507] :  (style) Obsolete function 'asctime' called. It is recommended to use the function 'strftime' instead.
zip.c : 6511] :  (error) Memory leak :  zipbuf
zip.c : 7286] :  (error) Memory leak :  fn
zip.c : 7930] :  (style) Variable 'here' is assigned a value that is never used.
zip.c : 8008] :  (style) Variable 'here' is assigned a value that is never used.
zip.c : 8571] :  (style) Variable 'e' is assigned a value that is never used.
zip.c : 8600] :  (style) Unused variable :  new_zcomment
zip.c : 8601] :  (style) Unused variable :  new_zcomlen
zip.c : 8602] :  (style) Unused variable :  new_len
zip.c : 8688] :  (error) Common realloc mistake :  'new_zcomment' nulled but not freed upon failure
zip.c : 8986] :  (error) Resource leak :  fcontrol
zip.c : 9040] :  (warning) %ld in format string (no. 1) requires 'long' but the argument type is 'unsigned long'.
zip.c : 9056] :  (style) Obsolete function 'asctime' called. It is recommended to use the function 'strftime' instead.
zip.c : 9061] :  (style) Variable 'zipbuf' is assigned a value that is never used.
zipcloak.c : 1092] :  (warning) Assignment of function parameter has no effect outside the function.
zipcloak.c : 1092] :  (warning) Redundant assignment of 't' to itself.
zipcloak.c : 1093] :  (warning) Assignment of function parameter has no effect outside the function.
zipcloak.c : 1093] :  (warning) Redundant assignment of 'o' to itself.
zipcloak.c : 1103] :  (warning) Assignment of function parameter has no effect outside the function.
zipcloak.c : 1103] :  (warning) Redundant assignment of 'o' to itself.
zipcloak.c : 1114] :  (warning) Assignment of function parameter has no effect outside the function.
zipcloak.c : 1114] :  (warning) Redundant assignment of 'c' to itself.
zipcloak.c : 1114] :  (warning) Redundant assignment of 'h' to itself.
zipcloak.c : 1122] :  (warning) Assignment of function parameter has no effect outside the function.
zipcloak.c : 1122] :  (warning) Redundant assignment of 'a' to itself.
zipcloak.c : 1123] :  (warning) Assignment of function parameter has no effect outside the function.
zipcloak.c : 1123] :  (warning) Redundant assignment of 'b' to itself.
zipcloak.c : 1132] :  (warning) Assignment of function parameter has no effect outside the function.
zipcloak.c : 1132] :  (warning) Redundant assignment of 'a' to itself.
zipcloak.c : 1133] :  (warning) Assignment of function parameter has no effect outside the function.
zipcloak.c : 1133] :  (warning) Redundant assignment of 'nl' to itself.
zipcloak.c : 1141] :  (warning) Assignment of function parameter has no effect outside the function.
zipcloak.c : 1141] :  (warning) Redundant assignment of 'msg1' to itself.
zipcloak.c : 1141] :  (warning) Redundant assignment of 'msg2' to itself.
zipcloak.c : 382] :  (warning) Assignment of function parameter has no effect outside the function.
zipcloak.c : 382] :  (warning) Redundant assignment of 'zfn' to itself.
zipcloak.c : 484] :  (style) Variable 'local_dummy' is assigned a value that is never used.
zipcloak.c : 921] :  (style) Variable 'e' is assigned a value that is never used.
zipfile.c : 2019] :  (style) Variable 'siz' is assigned a value that is never used.
zipfile.c : 2464] :  (style) Variable 'start_offset' is assigned a value that is never used.
zipfile.c : 2492] :  (style) Variable 'split_path' is assigned a value that is never used.
zipfile.c : 2564] :  (error) Memory leak :  locz
zipfile.c : 3666] :  (style) Variable 'in_cd_start_offset' is assigned a value that is never used.
zipfile.c : 3667] :  (style) Variable 'cd_total_entries' is assigned a value that is never used.
zipfile.c : 4057] :  (error) Memory leak :  cz.iname
zipfile.c : 420] :  (error) Uninitialized variable :  q
zipfile.c : 4462] :  (style) Variable 's' is assigned a value that is never used.
zipfile.c : 4495] -> [zipfile.c : 4497] :  (warning) Possible null pointer dereference :  zcomment - otherwise it is redundant to check it against null.
zipfile.c : 464] :  (error) Uninitialized variable :  q
zipfile.c : 464] :  (style) Variable 'q' is assigned a value that is never used.
zipfile.c : 464] :  (warning) Redundant assignment of 'q' to itself.
zipfile.c : 5584] :  (error) Memory pointed to by 'f' is freed twice.
zipfile.c : 5640] :  (style) Variable 'oldzipfile' is assigned a value that is never used.
zipfile.c : 5728] :  (error) Memory pointed to by 'f' is freed twice.
zipfile.c : 6076] :  (style) Variable 'iname' is assigned a value that is never used.
zipfile.c : 6112] :  (style) Variable 'block' is assigned a value that is never used.
zipfile.c : 6213] :  (style) Variable 'block' is assigned a value that is never used.
zipfile.c : 6252] :  (style) Variable 'how' is assigned a value that is never used.
zipfile.c : 6435] :  (style) Variable 'iname' is assigned a value that is never used.
zipfile.c : 6466] :  (style) Variable 'block' is assigned a value that is never used.
zipfile.c : 6642] :  (style) Variable 'block' is assigned a value that is never used.
zipfile.c : 6731] :  (style) Variable 'split_path' is assigned a value that is never used.
zipfile.c : 6803] :  (error) Memory leak :  localz
zipfile.c : 6841] :  (error) Memory leak :  localz.iname
zipfile.c : 7075] :  (style) Variable 'here' is assigned a value that is never used.
zipfile.c : 7096] :  (error) Memory pointed to by 'localz' is freed twice.
zipfile.c : 7126] :  (error) Memory pointed to by 'localz' is freed twice.
zipfile.c : 7149] :  (error) Dereferencing 'localz' after it is deallocated / released
zipfile.c : 7150] :  (error) Dereferencing 'localz' after it is deallocated / released
zipfile.c : 7151] :  (error) Dereferencing 'localz' after it is deallocated / released
zipfile.c : 7152] :  (error) Dereferencing 'localz' after it is deallocated / released
zipfile.c : 7153] :  (error) Dereferencing 'localz' after it is deallocated / released
zipfile.c : 7154] :  (error) Dereferencing 'localz' after it is deallocated / released
zipfile.c : 7155] :  (error) Dereferencing 'localz' after it is deallocated / released
zipfile.c : 7156] :  (error) Dereferencing 'localz' after it is deallocated / released
zipfile.c : 7157] :  (error) Dereferencing 'localz' after it is deallocated / released
zipfile.c : 7158] :  (error) Dereferencing 'localz' after it is deallocated / released
zipfile.c : 7159] :  (error) Dereferencing 'localz' after it is deallocated / released
zipfile.c : 7161] :  (error) Dereferencing 'localz' after it is deallocated / released
zipfile.c : 7172] :  (error) Dereferencing 'localz' after it is deallocated / released
zipfile.c : 7173] :  (error) Dereferencing 'localz' after it is deallocated / released
zipfile.c : 7188] :  (error) Memory pointed to by 'localz' is freed twice.
zipfile.c : 783] :  (style) Variable 'tempExtra' is assigned a value that is never used.
zipmain/izzip_example.c : 86] :  (warning) %d in format string (no. 1) requires 'int' but the argument type is 'unsigned long'.
zipnote.c : 428] :  (style) Variable 'local_dummy' is assigned a value that is never used.
zipsplit.c : 488] :  (style) Variable 'e' is assigned a value that is never used.
zipsplit.c : 936] :  (error) Used file that is not opened.
zipup.c : 1041] :  (style) Variable 'tempextra' is assigned a value that is never used.
zipup.c : 1043] :  (style) Variable 'tempcextra' is assigned a value that is never used.
zipup.c : 1329] :  (style) Variable 'auth_len' is assigned a value that is never used.
zipup.c : 1528] :  (style) Variable 'b' is assigned a value that is never used.
zipup.c : 1540] :  (error) Memory pointed to by 'ifile' is freed twice.
zipup.c : 1549] :  (style) Variable 'p' is assigned a value that is never used.
zipup.c : 1559] :  (warning) %lu in format string (no. 1) requires 'unsigned long' but the argument type is 'long'.
zipup.c : 1559] :  (warning) %lu in format string (no. 2) requires 'unsigned long' but the argument type is 'long'.
zipup.c : 174] :  (warning) Assignment of function parameter has no effect outside the function.
zipup.c : 174] :  (warning) Redundant assignment of 'p' to itself.
zipup.c : 175] :  (warning) Assignment of function parameter has no effect outside the function.
zipup.c : 175] :  (warning) Redundant assignment of 'p' to itself.
zipup.c : 2518] :  (style) Variable 'err' is assigned a value that is never used.
zipup.c : 2626] :  (style) Variable 'bzlibVer' is assigned a value that is never used.
zipup.c : 2838] :  (style) Variable 'err' is assigned a value that is never used.
zipup.c : 557] :  (style) Unused variable :  j
zipup.c : 561] :  (style) Unused variable :  lvl
zipup.c : 802] :  (style) Variable 'mthd_adj' is assigned a value that is never used.
zipup.c : 974] :  (style) Redundant condition :  If q > 0, the comparison q != -1L is always true.
zos/mvs.c : 101] :  (warning) Assignment of function parameter has no effect outside the function.
zos/mvs.c : 20] :  (style) Unused variable :  alias
zos/mvs.c : 20] :  (style) Unused variable :  ttrn
zos/mvs.c : 217] :  (style) Variable 'p' is assigned a value that is never used.
