.!
.!  File:       ZIP_CLI.HELP
.!
.!  Author:     Christian Spieler
.!
.!  Date:       05 Dec 95 (orig. ZIP.RNH, 22 Oct 91)
.!
.!  Description:
.!
.!      TPU-processable source file to produce VMS on-line help for
.!      portable Zip.  Adapted from ZIP.RNH, originally based on
.!      ZIP.MAN (now MANUAL).
.!
.!      To build:
.!          $ EDIT /TPU/NOSECTION/NODISPLAY/COMMAND=CVTHELP.TPU ZIP_CLI.HELP
.!          $ RUNOFF /OUT=ZIP_CLI.HLP ZIP_CLI.RNH
.!          $ LIBR /HELP/INSERT libr ZIP_CLI
.!
.!  Modification history:
.!
.!      01-001          Christian Spieler       05-DEC-1995 02:02
.!              Genesis.
.!      01-002          Christian Spieler       20-JAN-1996 03:09
.!              Modified /LICENSE and /VERBOSE descriptions.
.!      01-003          Christian Spieler       11-FEB-1996 23:09
.!              Added /[NO]EXTRA_FIELDS description.
.!      01-004          Christian Spieler       11-MAR-1996 20:08
.!              Removed /ENCRYPT=VERIFY option.
.!      01-005          Christian Spieler       11-MAY-1996 23:08
.!              Corrected/enhanced info about how to get help on UNIX options.
.!      01-006          Christian Spieler       21-JUL-1997 22:26
.!              Updated for new options of Zip 2.2.
.!      01-006          Christian Spieler       14-OCT-1997 22:04
.!              Cleanups for Zip 2.2 release (no version change).
.!
.noflags;.lm3;.rm70
.!------------------------------------------------------
.indent-3
1 ZIP
.br
Zip is a compression and file packaging utility for Unix, MSDOS, OS/2, and
VMS.  It is analogous to a combination of tar and compress and is
compatible with PKZIP (Phil Katz ZIP) for MSDOS systems.
.sk
There is a companion to Zip called UnZip (of course).  Zip and UnZip can
work with files produced by PKZIP under MSDOS, and PKZIP and PKUNZIP can
work with files produced by Zip.
.sk
Zip 2.2 is compatible with PKZIP 2.04.
Note that PKUNZIP 1.10 cannot extract files produced by PKZIP 2.04
or zip 2.2. You must use PKZIP 2.04g or unzip 5.0p1 (or later versions)
to extract them.
.sk
For a brief help on Zip and Unzip, run each without specifying any
parameters on the command line. If you want to get the help screen
describing the alternate UNIX style command interface, you must
specify the -h option.
.sk
Zip puts one or more compressed files into a single "zip file" along with
information about the files, including the name, path if requested, date
and time last modified, protection, and check information to verify the
fidelity of each entry.  Zip can pack an entire directory structure in a
zip file with a single command.  Compression ratios of 2:1 to 3:1 are
common for text files.  Zip has has one compression method (deflation) and
can also store files without compression. It automatically chooses the better
of the two for each file to be compressed.
.sk
Zip is useful for packaging a set of files to send to someone or for
distribution; for archiving or backing up files; and for saving disk space
by temporarily compressing unused files or directories.
.sk
.sk
.sk;.indent2
ZIP zipfile [file[,...]] [/qualifiers]
.sk
.!

.!------------------------------------------------------
.indent-3
2 Parameters
.br
.indent-2
zipfile
.sk
.lm+3
File specification for the ZIP archive. Zip will perform the requested action
for every zipfile matching the specification.
The default file specification is SYS$DISK:[].ZIP.
.sk
Note that self-extracting ZIP files are supported; just specify the .EXE
suffix yourself.
.lm-3
.sk
.indent-2
file
.sk
.lm+3
An optional comma-separated list of files to be added or replaced in the
zipfile. For unconditional add / replacement actions, a list must be
specified. For the freshening operation, all archive members are processed
per default; the optional file list restricts processing to the specified
archive members.
Expressions may be used to match multiple members.  For add/update operations,
wildcard expressions are interpreted in  VMS wildcard syntax to match
external files. In contrast, for freshening/deletion operation, wildcard
expressions are interpreted in UNIX compatible syntax to match the
internal names of archive members in the zipfile.
.lm-3
.sk
.indent-3;2 Qualifiers
.!------------------------------------------------------
.sk;.indent-3
/ADJUST_OFFSETS
.sk
/ADJUST_OFFSETS
.sk
Adjust internal offsets of the Zip archive members after some data
(e.g. a SFX executable stub) has been prepended to the archive file.
.!------------------------------------------------------
.sk;.indent-3
/APPEND
.sk
/APPEND
/GROW
.sk
Try to work with the existing Zip archive. This option is ignored when
any existing entry in the Zip archive gets updated or deleted.
Without the /APPEND qualifier, Zip always creates a backup copy when
modifying the archive. This is slower, but prevents corruption of the
old archive in case of a fatal problem (power failures, program crash...).
.!------------------------------------------------------
.sk;.indent-3
/BATCH
.sk
/BATCH[=listfile]
.sk
Read list of files to add/update to the Zip archive from the listfile.
The listfile defaults to SYS$INPUT.
.!------------------------------------------------------
.sk;.indent-3
/BEFORE
.sk
/BEFORE=(VMS time specification)
.sk
Only handle files that are older than the specified date and time.
The specified time is compared with the files' RMS creation time.
.!------------------------------------------------------
.sk;.indent-3
/COMMENT
.sk
/COMMENT[=KEYWORD[,KEYWORD]]
.sk
Add comments to the Zip archive.
.lm+4;.literal
  ZIP_FILE  Add/replace the multi-line archive comment. (default)
  FILES     Add file comment to each updated/added archive member.
.end literal;.lm-4
.sk
The Zip program prompts for each comment to be added; this requires Zip
to be run in interactive mode.
.sk
The one-line archive member comments are terminated by typing RETURN.
To skip a file comment, just type RETURN without entering any further
characters.
.sk
The zip archive comment may be multi-line. The comment is ended by a line
containing just a period, or by supplying a ^Z.
.!------------------------------------------------------
.sk;.indent-3
/DELETE
.sk
/DELETE
.sk
Delete entries from zip file.
.!------------------------------------------------------
.sk;.indent-3
/DIRNAMES
.sk
/DIRNAMES (default)
/NODIRNAMES
.sk
Store directory entries in the archive.
.!------------------------------------------------------
.sk;.indent-3
/DISPLAY
.sk
/DISPLAY=(KEYWORD[,KEYWORD[...]])
.sk
Enable display of progress messages.
.lm+4;.literal
  BYTES        Running count of bytes processed and bytes to go.
  COUNTS       Running count of entries done and entries to go.
  DOTS = size  Dots every <size> MB while processing files.
               (0: no dots.)
.end literal;.lm-4
.!------------------------------------------------------
.sk;.indent-3
/DOT_VERSION
.sk
/DOT_VERSION
.sk
Directs Zip to include the version number appendix in the stored file
names, but as ".nnn" instead of ";nnn".  This allows to store multiple
version of the same file in a single Zip archive without semi-colons.
.sk
The normal behaviour of Zip without /DOT_VERSION or /KEEP_VERSION is to
use only the most recent version of a specified file and strip of the
version number from the stored file name. This behaviour ensures better
compatibility when transfering a Zip archive to non-VMS systems.
.sk
See also /KEEP_VERSION.
.!------------------------------------------------------
.sk;.indent-3
/ENCRYPT
.sk
/ENCRYPT[="password"]
.sk
Encrypt added and updated archive entries.
.sk
You may specify the password on the command line, although we do not
recommend it since THIS IS INSECURE. Remember to enclose the password
string with quotation marks ("), to prevent automatic conversion to
upper case or misinterpretation of punctuation characters by DCL.
.sk
When the password was not specified, Zip prompts for it on SYS$COMMAND.
For typing the password, terminal echo is suspended. For added user
security, the password prompt appears twice and the two user inputs are
checked for identity before using the password.
.!------------------------------------------------------
.sk;.indent-3
/EXCLUDE
.sk
/EXCLUDE=(file[,...])
.sk
A comma-separated list of files to exclude when deleting, updating or
adding files in the archive.
If multiple files are specified, the list should be included in
parentheses.
.!------------------------------------------------------
.sk;.indent-3
/EXLIST
.sk
/EXLIST=listfile
.sk
The files matching the filename patterns listed in "listfile" are
excluded when deleting, updating or adding files in the archive.
The "listfile" is a normal text file with one filename pattern entry per
line. The name pattern entries are recognized exactly as found in
"listfile", including leading, embedding and trailing whitespace or most
control characters (with exception of LineFeed and probably CarriageReturn).
.!------------------------------------------------------
.sk;.indent-3
/EXTRA_FIELDS
.sk
/EXTRA_FIELDS (default)
/NOEXTRA_FIELDS
.sk
Allows inclusion of extra file attributes information in the zipfile's
entry headers.
Examples are: the VMS attributes (enabled by the /VMS qualifier), or
additional GMT time stamps. These GMT time stamps are quite useful when
transporting a Zip archive world wide, but they are only recognized
by Info-ZIP's UnZip version 5.20 and later, and take up some additional
space.
When /EXTRA_FIELDS is negated, the /VMS qualifier to request saving of the
VMS RMS file attributes is ignored, too!
.!------------------------------------------------------
.sk;.indent-3
/FRESHEN
.sk
/FRESHEN
.sk
Freshen existing zipfile entries; replace if newer.  Does not cause any new
files to be added to the archive.
.!------------------------------------------------------
.sk;.indent-3
/FULL_PATH
.sk
/FULL_PATH  (default)
/NOFULL_PATH
.sk
Directs Zip to store the directory part of the file names (relative to
the current working directory) in the Zip archive.
.!------------------------------------------------------
.sk;.indent-3
/GROW
.sk
/GROW
/APPEND
.sk
Try to work with the existing Zip archive. This option is ignored when
any existing entry in the Zip archive gets updated or deleted.
Without the /GROW qualifier, Zip always creates a backup copy when
modifying the archive. This is slower, but prevents corruption of the
old archive in case of a fatal problem (power failures, program crash...).
.!------------------------------------------------------
.sk;.indent-3
/HELP
.sk
/HELP
.sk
Display Zip's help screen, including the version message.
.!------------------------------------------------------
.sk;.indent-3
/IGNORE
.sk
/IGNORE=INTERLOCK
.sk
Ignore file locks, like BACKUP/IGNORE=INTERLOCK.
.sk
/IGNORE=INTERLOCK is valid only with /VMS [= ALL], and is avaliable only
when the (default) "PK" scheme is used for RMS attribute storage, not
when the (optional, alternative) "IM" scheme is used.  The SYSPRV
privilege or control access to a locked file is required for this option
to be effective.
.!------------------------------------------------------
.sk;.indent-3
/INCLUDE
.sk
/INCLUDE=(file[,...])
.sk
A comma-separated list of files to include when deleting, updating or
adding files in the archive.
If multiple files are specified, the list should be included in
parentheses.
.!------------------------------------------------------
.sk;.indent-3
/INLIST
.sk
/INLIST=listfile
.sk
The files matching the filename patterns listed in "listfile" are
included when deleting, updating or adding files in the archive.
The "listfile" is a normal text file with one filename pattern entry per
line. The name pattern entries are recognized exactly as found in
"listfile", including leading, embedding and trailing whitespace or most
control characters (with exception of LineFeed and probably CarriageReturn).
.!------------------------------------------------------
.sk;.indent-3
/JUNK
.sk
/JUNK
/NOJUNK (default)
.sk
Junk the directory part of the file names for added entries (do not
not save the directory structure). The /JUNK qualifier is an alias for
/NOFULL_PATH.
.!------------------------------------------------------
.sk;.indent-3
/KEEP_VERSION
.sk
/KEEP_VERSION
/NOKEEP_VERSION (default)
.sk
Directs Zip to include the version number appendix in the stored file names.
This allows to store multiple version of the same file in a single Zip
archive.
.sk
The normal behaviour of Zip without /DOT_VERSION or /KEEP_VERSION is to
use only the most recent version of a specified file and strip of the
version number from the stored file name. This behaviour ensures better
compatibility when transfering a Zip archive to non-VMS systems.
.sk
See also /DOT_VERSION.
.!------------------------------------------------------
.sk;.indent-3
/LATEST
.sk
/LATEST
.sk
The archive's creation and modification time is set to the latest
modification time of all archive members.
.!------------------------------------------------------
.sk;.indent-3
/LEVEL
.sk
/LEVEL=number
.sk
Specifies the compression level:
.lm+4;.literal
  0      Store
  1      Fastest compression (Defl:F)
  ...
  9      Best compression    (Defl:X)
.end literal;.lm-4
.sk
The default level is 6.
.!------------------------------------------------------
.sk;.indent-3
/LICENSE
.sk
/LICENSE
.sk
Displays the Zip license.
.!------------------------------------------------------
.sk;.indent-3
/MOVE
.sk
/MOVE
.sk
Move the specified files into the Zip archive.
Entries which have been added (or freshened) to the zip file get removed from
the file system. If a directory is empty afterwards, it is also removed.
.!------------------------------------------------------
.sk;.indent-3
/PAUSE
.sk
/PAUSE
.sk
Requests Zip to pause for user input between segments of split Zip
archive.  See /SPLIT_SIZE.
.!------------------------------------------------------
.sk;.indent-3
/PKZIP
.sk
/PKZIP
/NOPKZIP (default)
.sk
Create PKZIP compatible archive entries.
The file names are truncated and converted to upper case to match the
MSDOS 8+3 file name syntax. Only the MSDOS compatible attributes are stored;
the file owner's write permission is mapped to the "readonly" attribute.
The archive entry is marked as being made under MSDOS regardless of the true
host system of Zip.
.!------------------------------------------------------
.sk;.indent-3
/PRESERVE_CASE
.sk
/NOPRESERVE_CASE
/PRESERVE_CASE[=(keyword[, ...])]
.sk
Diects Zip to preserve the case of, or convert to lower-case, file names
in the archive.  Optional keywords are:
.lm+4;.literal
  NOODS2        Down-case ODS2 file names (default).
  NOODS5        Down-case ODS5 file names.
  ODS2          Preserve case of ODS2 file names.
  ODS5          Preserve case of ODS5 file names (default).
.end literal;.lm-4
By default, file names from an ODS2 file system are converted to lower
case for storage in an archive, while the case of file names from an
ODS5 file system is preserved.
.sk
/NOPRESERVE_CASE is equivalent to /PRESERVE_CASE = (NOODS2, NOODS5),
which causes all file names to be converted to lower-case.  This is
equivalent to the behavior of Zip before version 3.0.
.sk
/PRESERVE_CASE is equivalent to /PRESERVE_CASE = (ODS2, ODS5), which
preserves the case of all file names.
.!------------------------------------------------------
.sk;.indent-3
/QUIET
.sk
/QUIET
.sk
Perform operations quietly.
.!------------------------------------------------------
.sk;.indent-3
/RECURSE
.sk
/RECURSE[=KEYWORD]
/NORECURSE (default)
.sk
Directs Zip to recurse into subdirectories.
The optional keywords recognized are:
.lm+4;.literal
  PATH      take patterns as full path specifiers (-r) (default)
  FILENAMES start from current dir;
            only use filename part of file patterns (-R)
.end literal;.lm-4
The new FILENAMES optional keyword modifies the recursion algorithm to
be (almost) compatible to PKZIP's behaviour on subdirectory recursion.
.sk
On VMS, this behaviour can be alternatively archived by using
the "subdirectory recursing wildcard" [...] in the "include files" parameter
list.
.!------------------------------------------------------
.sk;.indent-3
/SHOW
.sk
/SHOW=(KEYWORD[,KEYWORD[...]])
.sk
Controls various diagnostic messages.
.sk
The keywords recognized are:
.lm+4;.literal
  COMMAND  Show command line arguments as processed and exit.
  DEBUG    Show Debug information.
  OPTIONS  Show all available options on this system
.end literal;.lm-4
.!------------------------------------------------------
.sk;.indent-3
/SINCE
.sk
/SINCE=(VMS time specification)
.sk
Only handle files that are newer than the specified date and time.
The specified time is compared with the files' RMS creation time.
.!------------------------------------------------------
.sk;.indent-3
/SPLIT_SIZE
.sk
/SPLIT_SIZE=size
.sk
Enables split archives, and specifies the size of the pieces.
.sk
See also /PAUSE.
.!------------------------------------------------------
.sk;.indent-3
/STORETYPES
.sk
/STORETYPES=(.ext1,.ext2,... )
.sk
For files with the specified extensions, Zip does not try to compress the
data but stores them verbatim.  This speeds up operation on files that
have already been compressed and where a second compression step usually
does not gain much space.
The default list of extensions where compression is suppressed is
(.Z,.zip,.zoo,.arc,.arj).
.sk
But note: when maximum level of compression is requested (/LEVEL=9), the
STORETYPES heuristic is not used. In this case, Zip tries to compress ALL
files.
.!------------------------------------------------------
.sk;.indent-3
/TEMP_PATH
.sk
/TEMP_PATH=dirspec
.sk
Specifies an alternate directory where Zip creates its temporary files.
When this qualifier is not given, Zip attempts to write to the current
working directory.
.!------------------------------------------------------
.sk;.indent-3
/TEST
.sk
/TEST
.sk
Test archive integrity.
.!------------------------------------------------------
.sk;.indent-3
/TRANSLATE_EOL
.sk
/TRANSLATE_EOL[=KEYWORD]
.sk
Selects conversion of the end-of-line markers in text files.
The optional keywords recognized are:
.lm+4;.literal
  LF        convert LF -> CRLF (UNIX to DOS) (default)
  CRLF      convert CRLF -> LF, strip trailing CTRL-Z's (DOS to UNIX)
.end literal;.lm-4
.sk
This option should only be used with text files. The second option CRLF
is only useful when a DOS text file has been transfered to a VMS disk
in stream (or stream_lf) format.
.!------------------------------------------------------
.sk;.indent-3
/UNSFX
.sk
/UNSFX
.sk
Strip any prepended data from the Zip archive, for example a self-extracting
executable stub.
.!------------------------------------------------------
.sk;.indent-3
/UPDATE
.sk
/UPDATE
.sk
Freshen existing archive entries; create new ones if needed.
.!------------------------------------------------------
.sk;.indent-3
/VERBOSE
.sk
/VERBOSE[=MORE|DEBUG]
.sk
Switch on verbose messages. This includes diagnostics on discovered
oddities in the zipfile's structure, and a progress indicator during
compression operation.
.sk
When this qualifier is the only command line argument given, it has a special
meaning. In this case a screen of diagnostic information about the program
version is displayed. This display includes the Zip version number and
release date, and it shows some information to determine when and how
the executable was built and set up. This includes info on the used compiler's
name and version, the date of the build (if available), and some optional
compile time feature flags. Additionally, the contents of the environment
variables (=logical names on VMS) that are read by Zip for runtime
configuration are shown.
This information is especially valuable when reporting problems or bugs.

.!------------------------------------------------------
.sk;.indent-3
/VMS
.sk
/VMS[=ALL]
.sk
Store VMS file attributes in Zip archive.
.sk
When the optional keyword ALL is specified, all allocated blocks in a
file are stored in the Zip archive, including data beyond the
End-of-File (EOF) marker.
.sk
/VMS provides good fidelity for well-formed files (no data past EOF)
when unpacked on a VMS system.  Also, some types of file (notably
Stream_LF text files and fixed-512 binary files) will be unpacked as
expected on a non-VMS system.
.sk
/VMS=ALL provides good fidelity, even for files with data past EOF, when
unpacked on a VMS system.  However, the data from beyond the EOF marker
will typically cause a file to appear corrupted when unpacked on a
non-VMS system.
.!------------------------------------------------------
.sk;.indent-3
/WILDCARD
.sk
.lm+4;.literal
/NOWILDCARD
/WILDCARD=NOSPAN
.end literal;.lm-4
.sk
Controls wildcard processing.
.sk
/NOWILDCARD  Wildcard processing is disabled.
.sk
/WILDCARD=NOSPAN  Wildcards don't span directory boundaries in paths.
.!------------------------------------------------------
.sk;.indent-3
/ZIP64
.sk
/ZIP64
.sk
Forces use of Zip64 archive format, even for small files.
.!------------------------------------------------------
.indent-3
2 Authors
.br
Info-ZIP; currently maintained by Onno van der Linden.  VMS support maintained
by Igor Mandrichenko, Christian Spieler, and Hunter Goatley.  Originally based
on a program by Samuel H. Smith.
.sk
VMS on-line help ported from Zip's MANUAL by Christian Spieler, using
Hunter Goatley's work for UnZip.

.!------------------------------------------------------
.indent-3
2 Exit_Codes
.br
On VMS, Zip's UNIX style exit values are mapped into proper
VMS status codes:
.lm+4;.literal
   1                                  (success)  normal exit,
   (0x7fff0000 + 16*Zip_error_level)  warnings
   (0x7fff0002 + 16*Zip_error_level)  normal errors
   (0x7fff0004 + 16*Zip_error_level)  fatal errors
.end literal;.lm-4
.sk
The Zip error level (or exit code) approximates the exit
codes defined by PKWARE and takes on the following values:
.lm+4;.literal
  VMS       Zip      Type of error
  severity  errcode
    -         0      normal; no errors or warnings detected.
    F         2      unexpected end of zip file.
    E         3      a generic error in the  zipfile  format  was
                     detected.   Processing  may  have  completed
                     successfully anyway;  some  broken  zipfiles
                     created by other archivers have simple work-
                     arounds.
    F         4      zip was unable to allocate memory for one or
                     more  buffers during program initialization.
    F         5      a severe error in  the  zipfile  format  was
                     detected.   Processing probably failed imme-
                     diately.
    E         6      entry too large to be split with zipsplit
    E         7      invalid comment format
    F         8      zip -T failed, or out of memory
    E         9      the user aborted zip prematurely  with  con-
                     trol-C (or similar)
    F         10     zip  encountered an error while using a temp
                     file
    F         11     read or seek error
    W         12     zip has nothing to do
    E         13     missing or empty zip file
    F         14     error writing to a file
    F         15     zip was unable to create a file for writing
    E         16     bad command line parameters
    E         18     zip could not open a specified file to read
.end literal;.lm-4

.!------------------------------------------------------
.indent-3
2 Logical_Names
.br
Zip scans its process environment for the logical name ZIP_OPTS, which
can be used to specify a string of default options to modify Zip's
behaviour. For the syntax, see help topic UNIX_Options.
With the exception of "-i" and "-x", all recognized UNIX style options
can be used within the ZIP_OPTS equivalence string.
.sk
For example, the following will cause Zip to skip directories, include
VMS attribute information perform all operations at quiet-level 1 by default:
.sk
.lm+4;.literal
  $ define ZIP_OPTS "-qDV"
.end literal;.lm-4
.sk
Note that the quotation marks here are required to preserve lowercase options
(opposite of the command-line behavior).
.sk
ZIP_OPTS may be defined as a symbol rather than a logical, but if both
are defined, the logical is used.
.sk
The alternative logical name ZIPOPT (more UNIX-like naming convention)
is recognized as well. If both ZIPOPT and ZIP_OPTS are present (and do
not equate to whitespace only), the content of ZIPOPT takes precedence
and ZIP_OPTS is ignored.

.!------------------------------------------------------
.indent-3
2 UNIX_Options
.br
The default action of Zip is to add or replace zipfile entries from list, which
can include the special name -@ to read names from SYS$INPUT.  The following
list of options was taken from the on-line help generated when Zip is run
with the -h command-line option:
.sk
.lm+4;.literal
  -A   adjust self-extracting exe
  -b   use "path" for temp files
  -c   add one-line comments
  -d   delete entries in zipfile
  -D   do not add directory entries
  -e   encrypt
  -f   freshen: only changed files
  -F   fix zipfile (-FF try harder)
  -g   allow growing existing zipfile (unless updating or deleting)
  -h   show this help
  -i   include only names matching the following patterns
  -i@  include only names matching the patterns listed in "file"
  -j   junk (don't record) directory names
  -J   junk (remove) prepended (SFX) stub
  -k   simulate PKZIP made zipfile
  -l   translate end-of-lines (LF -> CRLF)
  -ll  translate end-of-lines (CRLF -> LF)
  -L   show software license
  -m   move into zipfile (delete files)
  -n   don't compress theses suffixes
  -o   make zipfile as old as latest entry
  -P   encrypt with specified "password"
  -q   quiet operation
  -r   recurse into subdirs, match against specified paths
  -R   recurse into subdirs of current dir, match filenames only
  -t   only do files after "mmddyyyy"
  -tt  only do files before "mmddyyyy"
  -T   test zip file integrity (calls unzip)
  -u   update: only changed or new files
  -v   verbose messages/print version info
  -V   save VMS file attributes
  -VV  save VMS file attributes, and all allocated blocks in files
  -w   append the VMS version number to name stored in zip file
  -ww  append the VMS version number to name stored in zip file as ".nnn"
  -x   exclude names matching the following patterns
  -x@  exclude names matching the patterns listed in "file"
  -X   suppress storing of any extra file attributes
  -z   add zipfile comment
  -0   store only
  -1   compress faster
  -9   compress better
  -@   read list of files to process from SYS$INPUT
.end literal;.lm-4
.sk
Note that with extended command-line parsing (SET PROC /PARSE = EXTENDED),
Zip preserves command-line case.  Always on VAX, and with traditional
command-line parsing on other systems (SET PROC /PARSE = TRADITIONAL),
uppercase options such as -A, -D, -L, -T, and -V must be specified in
quotation marks (").  For example:
.sk
.lm+4;.literal
  $ zip "-VD" -a zipfile
.end literal;.lm-4
.sk
To negate a default option on the command line, add one or more minus signs
before the option letter, in addition to the leading switch character `-':
.sk
.lm+4;.literal
  $ zip --ql zipfile
.end literal;.lm-4
.sk
or
.sk
.lm+4;.literal
  $ zip -l-q zipfile
.end literal;.lm-4
.sk
At present it is not possible to decrement an option below zero--that is,
more than a few minuses have no effect.
===
